# microservices-architecture-demo

./: README.md  docker-compose.yml
.github/workflows/: microservices-ci.yml
.github/workflows/eureka-server/: pom.xml
.github/workflows/eureka-server/eureka-server/src/main/java/com/harrie/microservices/eureka/: EurekaServerApplication.java
.github/workflows/eureka-server/eureka-server/src/main/java/com/harrie/microservices/eureka/monitoring/: prometheus.yml
.github/workflows/eureka-server/eureka-server/src/main/java/com/harrie/microservices/eureka/monitoring/k8s/: namespace.yaml
.github/workflows/eureka-server/eureka-server/src/main/java/com/harrie/microservices/eureka/monitoring/k8s/user-service/: pom.xml
.github/workflows/eureka-server/eureka-server/src/main/java/com/harrie/microservices/eureka/monitoring/k8s/user-service/frontend/: package.json
